<html>
    <head>
        <title>Plex it</title>
        <style>
            body {
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #333;
            }
            button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        Cool
    </body>
</html>